<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" width="width=devicewidth,initial scale=1.0">
    <title>Job Application</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         background-color: #f4f7f6;
          color: #333;
          padding: 20px;
        margin:0;
        display: flex;
        justify-content:center ;
        align-items: center ;
        min-height: 100vh;
        }

        #jobapplicationform
{
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px  rgba(0,0,0,0,1);

}
div{
    margin-bottom: 20px;
}
label
{
    display: block;
margin-bottom: 8px;
font-weight: bold;
color:#555 ;
}
input,select,textarea,button
{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 15px;
    box-sizing: border-box;
transition: border-color 0.3s ;
}
input:focus, select:focus ,textarea:focus
{
    border-color: green;
    outline: none;
}
input[type=radio]
{
    width: auto;
    margin-right: 15px;

}
.radio_group
{
display: flex;
align-items: center;
}
button{
    width: 100%;
    padding: 15px;
    background-color:#4caf50 ;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 10px;
    transition: background-color 0.2s;
}
button[type="reset"]
{
    background-color: #bb0404;
}
  button:hover
  {
    background-color: #7f9780;

  }
  button[type="reset"]:hover
  {
    background-color: #993131;

  }

  </style>
</head>
    <body>
        <form id="jobapplicationform">
            <div>
                <label for="fullname">fullname</label>
                    <input type="text" id="fullname" name="fullname" required>
                            </div>

                <div>
                <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                
                
            </div>
         <div>
   <label for="phone">phone</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9](3)-[0-9](3)-[0-9](3)" placeholder="123-456-7890" required>
                     </div>
        <div>
      <label for="position">Position Applying for:</label>
<select id="position" name="position" required>
    <option value="">Select a position</option>
    <option value="software engineer"> software engineer</option>
    <option value="data analyst">DA</option>
    <option value="project manager">project manager</option>
</select>
    </div>
    <div>
        <label for="salary">Desired Salary</label>
        <input type="number" id="salary" name="salary" required>
    </div>
 <div>
    <label for="cover_letter">Cover Letter</label>
    <textarea id="cover_letter" name="cover_letter" cols="50" rows="5" maxlength="500" placeholder="Enter your Cover Letter Here"></textarea>
 </div>
 <div>
    <lable for="resume">Upload resume</lable>
    <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx">
 </div>
 <div class="radio_group">
<label>Gender</label>
<input type="radio" id="Gender_male" name="Gender" value="Gender_male" required>
<label for="Gender_male">Male</label>
<input type="radio" id="Gender_Female" name="Gender" value="Gender_Female" required>
<label for="Gender_male">Female</label>
 </div>
 <div>
    <label for="Experience">Years of Experience</label>
    <input type="number" id="Experience" name="Experience" min="1" max="20" step="1" recquired>
 </div>
 <div>
    <button type="reset">reset</button>
    
 </div>
 <div>
    <button type="submit">submit Application</button>
 </div>
        </form>
        <script>
            document.getElementById('jobapplicationform').addEventListener('Submit',function(event){           {
                event.preventDefault();
            //collect the data from the  submition event
            const formdata= new formdata(event.target);
            // we need to get event entries 
            const formobject = Object.fromEntries(formdata.entries());
            }
        })
            </script>
    </body>
    </html>