<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" width="width=devicewidth,initial scale=1.0">
    <title>Job Application2</title>
   
   <style>
.body
{
    background-color: rgb(177, 230, 33);
    
    margin:0 200px 0px 200px;
    
       
}
.container{
    border-radius: 5px;
    background-color: rgb(199, 233, 121);
    border-style:groove;
    border-width: 1px;
    margin: 0 50px 0px 50px;
    align-content: center;
}
label{
    
    font:bolder;
    font-family: 'Times New Roman', Times, serif;
    padding-right: 50px;
}
   .c1
   {
    font:bolder;
    font-family: 'Times New Roman', Times, serif;
    padding-right: 30px;
}
   
   h4{
    
    margin-left: 55px;
   }
input{
    margin-top: 3px;
    margin-bottom: 5px;
   border: 0px;
    padding-right: 90px;
    padding-top:20px;
    border-radius: 4px;
    
}
   
button
{ padding: 15px 15px 15px 15px;
    margin-left:200px;
    background-color: black;
    color: aliceblue;
    align-items: center;
    border-radius: 25px;
}
   </style>
        </head>
        <body>
            <div class="body">
<h4>
    Step 1: Your Details
</h4>
<div class="container">
    <label for="fname" class="l1">Name</label>
    <input type="text" id="fname" name="fname" placeholder="First and last name" required style="padding-left: 32px; margin-left: 22px;">


</div>
 <div class="container">
<label for="Email" class="email">Email</label>
<input type="email" id="Email" name="Email" placeholder="example@domain.com" required style="padding-left: 32px; margin-left: 22px;">


</div>
<div class="container">
    <label for="phone">Phone</label>
    <input type="tel" pattern="[0-9](3)-[0-9](3)-[0-9](5)" placeholder="Eg.+447500000000" required style="padding-left: 32px; margin-left: 22px;">

</div>
<h4>
    Step2: Delivery address
</h4>
<div class="container">
    <label for="Address">
        Address
    </label>
    <br>
      <textarea id="Address"  name="Address"   cols="25" rows="6" maxlength="400" style="margin-left: 115px; border-radius: 5px; padding-right:90px;" ></textarea>
</div>
<div class="container">
<label for="code">
    Post code
</label>
<input type="text" id="code" name="code" style="padding-left: 32px;">
</div>
<div class="container">
    <label for="country">
        Country
    </label>
    <input type="text" id="country" name="country" style="padding-left: 32px; margin-left: 10px;">


</div>
<h4>
    Step 3: Card details
</h4>
<div class="container">
    <p>
        Card type
    </p>
    
    <input type="radio" id="card1" name="card">
    <img src="C:\users\user\Desktop\images\179457.png" height="25px" width="25px">
    <label for="card1"id="radiogroup1">
        visa
    </label>
    
    <input type="radio" id="card2" name="card">
    <img src="C:\users\user\Desktop\images\Download.png" height="25px" width="25px">
    <label for="card2"id="radiogroup2">
        AmEx
     </label>
    
    <input type="radio" id="card3" name="card">
    <img src="C:\users\user\Desktop\images\Mastercard.png" height="25px" width="25px">
    <label for="card1"id="radiogroup3">
        Mastercard
    </label>
</div>
<div class="container">
    <label for="canum" class="c1">
        Card number
    </label>
    <input type="text" id="canum" name="canum"style=" margin-left: 11px; padding-right:109px; ">

</div>
<div class="container">
    <label for="security" class="c1">
     Security code
    </label>
    <input type="text" id="security"  name="security" style="margin-left: 7px;padding-right:109px; ">

</div>
<div class="container">
    <label for="nam" class="c1">
        Name on card
    </label>
    <input type="text" id="nam" name="nam" placeholder="Exact name as on the card" style="padding-left: 19px;margin-left:6px;">

</div>

<button type="button">BUY IT!</button>
</div>
</body>
        </html>